<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.eneskkoc.shopcase.data.model.product.Data"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="262dp">


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="213dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

        <ImageView
            android:id="@+id/imgProduct"
            imageUrlWithPath="@{viewModel.images.get(0).t}"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="136dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:paddingEnd="16dp"
            android:text='@{"Price:"+viewModel.price.toString()+"$"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCampaign"
            android:layout_width="198dp"
            android:layout_height="41dp"
            android:layout_marginEnd="16dp"
            android:paddingEnd="16dp"
            android:text='@{"Campaign Price:"+viewModel.campaignPrice.toString()+"$"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>